@charset "UTF-8";
* {
	font-family: Gotham, "Helvetica Neue", Helvetica;
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	text-style: none;
	list-style: none;
}

.logotipo img {
	width: 85px;
	height: 65px;
	padding-left: 30px;
	padding-top: 30px;
	position: fixed;
}

.cabecera {
	width: 100%;
	left: auto;
	background-color: #FFD7EB;
	height: 15%;
	color: #c95890;
	font-size: 1em;
	font-weight: none;
}
h1 {
  font-family: fantasy;
  font-weight: 400;
  font-style: normal;
	text-align: center;s
	padding-left:  1%;
  font-size: 5em;
}

h3 {
	color: #FFD7EB;
}

h4 {
	color: #c95890;
	font-family: cursive;
}

nav {
	background-color: #FA98C9;
	height: 80px;
	width: 100%;
}
nav ul {
	float: right;
	margin-right: 20px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0px 5px;
	z-index: 3;
}
nav ul li a {
	color: #FFF9D7;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
	z-index: 4;
}
a:hover {
	background-color: #c95890;
	transition: .5s;
}

.galeria2{
	display: grid;
	/**grid-template-columns: 1fr 1fr 1fr**/
	/**grid-template-columns: repeat(3, 1fr)**/
	/**grid-template-columns: 33.33% 33.33% 33.33%**/
	grid-template-columns: auto auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.galeria2_card ig{
	width: 400px;
	height: 300px;
	border-radius: 20px;
}
.galeria2_card p{
	display: flex;
	justify-content: center;
	width: 400px;
}
.galeria2_card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #FFD7EB;
	text-align: center;
	padding: 10px;
	box-shadow: 5px 4px 5px #c95890;
	
}

.pie {
	width: 100%;
	height: 10%;
	background-color: #c95890;
	color: #FFD7EB;
	clear: both;
	line-height: normal;
	text-align: center;
	padding-bottom: 14px;
	font-size: 1em;
	position: relative;
}
